WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Words" Height="171.837" Width="526.054">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="wordLable" Content="" Margin="10,10,10,0" VerticalAlignment="Top" Height="33" Grid.Row="1"/>
        <TextBox x:Name="wordTextBox" Height="23" Margin="10,48,10,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyUp="wordTextBox_KeyUp" Grid.Row="1"/>
        <ToolBar>
            <ComboBox x:Name="dirCombobox" SelectedIndex="0" SelectionChanged="dirCombobox_SelectionChanged">
                <ComboBoxItem>Eng to Rus</ComboBoxItem>
                <ComboBoxItem>Rus to Eng</ComboBoxItem>                
            </ComboBox>
            <Separator/>
            <Button x:Name="decreasePartButton" Height="24" Width="24" Click="decreasePartButton_Click">-</Button>
            <Label x:Name="partLable">0</Label>
            <Button x:Name="increasePartButton" Height="24" Width="24" Click="increasePartButton_Click">+</Button>
        </ToolBar>
    </Grid>
    
</Window>
